spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=${TCF_URL_FULL}
spring.datasource.username=${TCF_USER}
spring.datasource.password=${TCF_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

logging.file.name= logging/Jamba.log
logging.logback.rollingpolicy.file-name-pattern=Jamba-app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB

spring.mvc.view.prefix=/WEB-INF/myjsps/
spring.mvc.view.suffix=.jsp