<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    form.example input[type=text] {
      padding: 5px;
      font-size: 12px;
      border: 1px solid grey;
      float: left;
      width: 60%;
      background: #f1f1f1;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
    }
    
    form.example button {
      float: left;
      width: 20%;
      padding: 5px;
      background: #2196F3;
      color: white;
      font-size: 12px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
    }
    
    form.example button:hover {
      background: #0b7dda;
    }
    
    form.example::after {
      content: "";
      clear: both;
      display:table;
    }
    </style>
<body style="background-color:black ;">

    <nav class="navbar navbar-expand-lg py-3" style="background-color:#0b5394">
        <!--  Show this only on mobile to medium screens  -->
        <!-- <a class="navbar-brand d-lg-none" href="#"><img src="Project2_Images/JAMBA.jpg" width="280" height="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
            aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <!--  Use flexbox utility classes to change how the child elements are justified  -->
        <!-- <div class="collapse navbar-collapse justify-content-between" id="navbarToggle"> -->

            <!--   Show this only lg screens and up   -->
            <img src="Project2_Images/JAMBA.jpg" width="280" height="80">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#"><i class="fa fa-sign-in"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul>
            <form class="example" action="post" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>