spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=${TCF_URL_FULL}
spring.datasource.username=${TCF_USER}
spring.datasource.password=${TCF_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.mvc.view.prefix=/WEB-INF/myjsps/
spring.mvc.view.suffix=.jsp